{
  "name": "fontawesome-colors",
  "version": "0.1.0",
  "description": "Colors for Font Awesome icons.",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seriema/fontawesome-colors.git"
  },
  "keywords": [
    "font-awesome",
    "font",
    "awesome",
    "icons",
    "icon",
    "colors",
    "color"
  ],
  "author": "John-Philip Johansson (seriema@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seriema/fontawesome-colors/issues"
  },
  "homepage": "https://github.com/seriema/fontawesome-colors",
  "devDependencies": {
    "grunt": "^0.4.2",
    "grunt-gh-pages": "^0.9.1",
    "grunt-contrib-less": "^0.9.0",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-contrib-connect": "^0.7.1"
  }
}
